# App
APP_ENV=local
APP_NAME=sso_service
APP_VERSION=v0.1.0
APP_TOKEN_TTL=1h

# Logger
LOGGER_PRETTY_CONSOLE=true

# GRPC
GRPC_PORT=44044
GRPC_TIMEOUT=10h

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_DB_NAME=sso_service
